
T1364 000:046 SEGGER J-Link V6.10i Log File (0001ms, 0020ms total)
T1364 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0020ms total)
T1364 000:046 Logging started @ 2018-10-19 17:28 (0001ms, 0020ms total)
T1364 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1364 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0032ms total)
T1364 000:047   returns O.K. (0012ms, 0032ms total)
T1364 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1364 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\硬件资料\硬石资料\硬石步进电机资料\硬石步进电机资料\YS-F4Pro开发板程序\YSF4_HAL_MOTOR-106. 57&42步进电机梯形加减速实现\YSF4_HAL_MOTOR-106. 57&42步进电机梯形加减速实现\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0128ms total)
T1364 000:162 JLINK_ExecCommand("Device = STM32F407IGTx", ...). Device "STM32F407IG" selected.  returns 0x00 (0005ms, 0133ms total)
T1364 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T1364 000:167 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0133ms total)
T1364 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T1364 000:167 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T1364 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T1364 000:173 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T1364 000:179 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T1364 000:181 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0134ms total)
T1364 000:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T1364 000:187 JLINK_SetSpeed(5000) (0001ms, 0136ms total)
T1364 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0049ms, 0185ms total)
T1364 000:237 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T1364 000:237 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0185ms total)
T1364 000:237 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0185ms total)
T1364 000:239 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0185ms total)
T1364 000:239 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0185ms total)
T1364 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0186ms total)
T1364 000:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T1364 000:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0202ms total)
T1364 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T1364 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T1364 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0202ms total)
T1364 000:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0202ms total)
T1364 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0203ms total)
T1364 000:264 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0204ms total)
T1364 000:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0204ms total)
T1364 000:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0204ms total)
T1364 000:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0204ms total)
T1364 000:278 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0204ms total)
T1364 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0205ms total)
T1364 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0205ms total)
T1364 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0206ms total)
T1364 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0206ms total)
T1364 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T1364 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T1364 000:285 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1364 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0210ms total)
T1364 000:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0213ms total)
T1364 000:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T1364 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T1364 000:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1364 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0213ms total)
T1364 000:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0215ms total)
T1364 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T1364 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T1364 000:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1364 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0215ms total)
T1364 000:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T1364 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1364 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T1364 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T1364 000:653 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0216ms total)
T1364 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1364 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0216ms total)
T1364 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T1364 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T1364 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T1364 000:659 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0218ms total)
T1364 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T1364 000:726 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0220ms total)
T1364 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T1364 000:728 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0220ms total)
T1364 000:728 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T1364 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1364 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1364 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1364 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0222ms total)
T1364 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0225ms total)
T1364 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T1364 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T1364 000:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0225ms total)
T1364 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T1364 000:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 10 00 20 9D 01 00 08 93 12 00 08 1F 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0229ms total)
T1364 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T1364 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T1364 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0229ms total)
T1364 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1364 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1364 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1364 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1364 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1364 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0230ms total)
T1364 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T1364 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1364 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T1364 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0233ms total)
T1364 000:766 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0233ms total)
T1364 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T1364 000:767 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 00 43 30 B4 21 F0 00 41 50 EA 01 02 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0237ms total)
T1364 000:771 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0237ms total)
T1364 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T1364 000:771 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0237ms total)
T1364 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1364 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1364 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1364 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1364 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0238ms total)
T1364 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T1364 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T1364 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T1364 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T1364 000:792 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0240ms total)
T1364 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T1364 000:792 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 4D A8 42 01 D1 07 25 00 E0 08 25 BD 40 25 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0244ms total)
T1364 000:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1364 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0245ms total)
T1364 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T1364 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1364 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1364 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T1364 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T1364 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0247ms total)
T1364 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1364 000:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F 05 46 DF F8 FC 92 00 78 A9 F1 04 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1364 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0252ms total)
T1364 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T1364 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1364 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T1364 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1364 000:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0254ms total)
T1364 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1364 000:843 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 37 D0 0D DC 20 28 59 D0 05 DC 88 B3 10 28 41 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1364 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0258ms total)
T1364 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T1364 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T1364 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T1364 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T1364 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0260ms total)
T1364 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1364 000:865 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 61 03 20 20 70 C7 E7 60 78 00 28 C4 D1 A0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1364 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1364 000:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0265ms total)
T1364 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1364 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1364 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1364 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1364 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0265ms total)
T1364 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0266ms total)
T1364 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1364 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T1364 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1364 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T1364 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1364 000:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 F8 01 22 80 21 50 46 FF F7 4D F8 00 22 41 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1364 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0270ms total)
T1364 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T1364 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T1364 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T1364 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1364 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0272ms total)
T1364 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T1364 000:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C F1 E7 71 69 49 1C 71 61 A1 78 00 29 31 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1364 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0276ms total)
T1364 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T1364 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1364 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T1364 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1364 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0280ms total)
T1364 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1364 000:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 00 90 A3 68 62 68 13 49 00 20 FF F7 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1364 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T1364 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1364 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1364 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1364 000:924 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0285ms total)
T1364 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1364 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1364 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1364 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1364 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0285ms total)
T1364 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T1364 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1364 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T1364 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1364 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1364 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0287ms total)
T1364 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1364 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T1364 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1364 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0289ms total)
T1364 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1364 001:007 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0291ms total)
T1364 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0292ms total)
T1364 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1364 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1364 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1364 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0292ms total)
T1364 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0295ms total)
T1364 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T1364 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1364 001:016 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R2, 0x00002104)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1364 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0296ms total)
T1364 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1364 001:017 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0296ms total)
T1364 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1364 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1364 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1364 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1364 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0296ms total)
T1364 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T1364 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1364 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1364 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1364 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1364 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1364 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1364 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1364 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1364 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T1364 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1364 001:073 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0298ms total)
T1364 001:073 JLINK_ReadReg(R0)  returns 0x7F05B47E (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R2, 0x00002104)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0298ms total)
T1364 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1364 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1364 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0299ms total)
T1364 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0300ms total)
T1364 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T1364 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T1364 001:079 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0300ms total)
T1364 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1364 001:137 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0300ms total)
T1364 001:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T1364 001:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0319ms total)
T1364 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0321ms total)
T1364 001:194 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0344ms total)
T1364 001:194  (0023ms, 0344ms total)
T1364 001:194 Closed (0023ms, 0344ms total)
